# mnc-android-code-standard-core

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mncgroup/mnccore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mncgroup/mnccore/: AppNameApplication.kt  MainApplication.kt
app/src/main/java/com/mncgroup/mnccore/di/: AppModule.kt  app_module.kt
app/src/main/java/com/mncgroup/mnccore/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mncgroup/mnccore/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mncgroup/mnccore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mncgroup/mnccore/ui/notification/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mncgroup/mnccore/util/: NavigationExtensions.kt
app/src/main/res/drawable/: ic_exit_to_app.xml  ic_explore.xml  ic_home.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notif.xml  fragment_notifications.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  menu_logout.xml  menu_main_bottom_nav.xml  menu_notloggedin_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_dashboard.xml  navigation_home.xml  navigation_main.xml  navigation_mobile.xml  navigation_notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mncgroup/mnccore/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/mncgroup/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/mncgroup/auth/di/: auth_module.kt
auth/src/main/java/com/mncgroup/auth/model/: LoginRequest.kt  LoginResponse.kt
auth/src/main/java/com/mncgroup/auth/repository/: AuthApi.kt  AuthRepository.kt
auth/src/main/java/com/mncgroup/auth/ui/: AuthActivity.kt
auth/src/main/java/com/mncgroup/auth/ui/forgotpass/: ForgotPassFragment.kt  ForgotPassViewModel.kt
auth/src/main/java/com/mncgroup/auth/ui/login/: LoginFragment.kt  LoginViewModel.kt
auth/src/main/java/com/mncgroup/auth/ui/registration/: RegistrationFragment.kt
auth/src/main/res/layout/: activity_auth.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_registration.xml
auth/src/main/res/navigation/: auth.xml  navigation_auth.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/mncgroup/auth/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/mncgroup/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mncgroup/common/di/: CommonModule.kt  common_module.kt
common/src/main/java/com/mncgroup/common/model/: BaseResponseModel.kt  UserModel.kt
common/src/main/java/com/mncgroup/common/network/: CallAwait.kt  Constant.kt  ConstantApi.kt
common/src/main/java/com/mncgroup/common/repository/: UserRepository.kt
common/src/main/res/raw/: ca.crt
common/src/test/java/com/mncgroup/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mncgroup/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mncgroup/core/network/: ErrorException.kt  Result.kt  Retrofit.kt
core/src/main/java/com/mncgroup/core/repository/: AnalyticsRepository.kt
core/src/main/java/com/mncgroup/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseWebViewActivity.kt  Extra.kt  ToolbarHelper.kt  WebViewActivity.kt
core/src/main/java/com/mncgroup/core/ui/widget/: ScrollObservableWebView.kt
core/src/main/java/com/mncgroup/core/util/: ErrorWrapper.kt  GlideUtils.kt  InternetUtil.kt  SingleLiveEvent.kt
core/src/main/java/com/mncgroup/core/util/ext/: AlertDialogs.kt  Arguments.kt  ConfigUtils.kt  DateUtils.kt  Intents.kt  LiveDataExtensions.kt  PermissionUtils.kt  Snackbars.kt  Toasts.kt  ViewExtensions.kt  ViewUtils.kt
core/src/main/res/color/: hint_text.xml
core/src/main/res/layout/: activity_base_web_view.xml  dialog_input.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/mncgroup/core/: ExampleUnitTest.kt
docs/: index.html  index.md  navigation.html  todo.md
docs/reference/: index.md  package-list  packages.md
docs/reference/alltypes/: index.md
docs/reference/com.mncgroup.auth.di/: auth-features.md  auth-module.md  auth-remote-data-source-module.md  auth-repository.md  index.md
docs/reference/com.mncgroup.auth.model/: index.md
docs/reference/com.mncgroup.auth.model/-login-request/: -init-.md  email.md  index.md  password.md
docs/reference/com.mncgroup.auth.model/-login-response/: -init-.md  index.md  response-code.md  response-message.md  user.md
docs/reference/com.mncgroup.auth.repository/: -a-u-t-h_-p-a-t-h.md  index.md
docs/reference/com.mncgroup.auth.ui.forgotpass/: index.md
docs/reference/com.mncgroup.auth.ui.login/: index.md
docs/reference/com.mncgroup.auth.ui.registration/: index.md
docs/reference/com.mncgroup.common.di/: -t-a-g_-a-p-i.md  common-module.md  common-repositories.md  database-module.md  index.md  network-module.md
docs/reference/com.mncgroup.common.model/: index.md
docs/reference/com.mncgroup.common.network/: index.md
docs/reference/com.mncgroup.common.repository/: index.md
docs/reference/com.mncgroup.mnccore/: index.html  index.md
docs/reference/com.mncgroup.mnccore.databinding/: index.md
docs/reference/com.mncgroup.mnccore.di/: app-modules.html  app-modules.md  index.html  index.md  main-features.html  main-features.md
docs/reference/com.mncgroup.mnccore.ui/: index.html  index.md
docs/reference/com.mncgroup.mnccore.ui.dashboard/: index.html  index.md
docs/reference/com.mncgroup.mnccore.ui.home/: index.html  index.md
docs/reference/com.mncgroup.mnccore.ui.notification/: index.html  index.md
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
