// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //kotlin
    ext.kotlin_version = '1.4.31'
    ext.kotlin_core_version = "1.3.2"
    ext.kotlinx_coroutine_version = "1.4.3"

    //androidx/ jetpack component
    ext.constraintlayout_version = "2.0.4"
    ext.nav_version = "2.3.3"
    ext.material_version = "1.3.0"
    ext.appcompat_version = "1.2.0"
    ext.fragment_version = "1.3.0"
    ext.room_version = "2.2.6"

    //network components
    ext.gson_version = "2.8.6"
    ext.retrofit_version = "2.9.0"
    ext.glide_version = '4.12.0'
    ext.koin_version = "2.2.2"
    ext.okhttp3_logging_version = "3.14.9"

    //test
    ext.junit_version = "4.13.2"

    //documentation
    ext.dokka_version = '0.9.18'
//    ext.dokka_version = '1.4.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}