// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.kotlin_core_version = "1.3.2"
    ext.kotlinx_coroutine_version = "1.4.3"
    ext.junit_version = "4.13.2"
    ext.material_version = "1.3.0"
    ext.appcompat_version = "1.2.0"
    ext.constraintlayout_version = "2.0.4"
    ext.gson_version = "2.8.6"
    ext.retrofit_version = "2.9.0"
    ext.glide_version = '4.12.0'
    ext.koin_version = "2.2.2"
    ext.okhttp3_loggin_version = "3.14.9"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}