
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mncgroup.mnccore"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // TODO: replace base url
    flavorDimensions "flavor"
    productFlavors {
        prod {
            dimension "flavor"
            buildConfigField("String", "BASE_URL", "\"https://mncgroup.com/\"")
        }
        dev {
            dimension "flavor"
            applicationIdSuffix ".dev"
            buildConfigField("String", "BASE_URL", "\"https://dev.mncgroup.com/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dokka {
        packageOptions {
            prefix = "com.mncgroup.mnccore.databinding"
            reportUndocumented = false
            suppress = true
        }
        packageOptions {
            prefix = "com.mncgroup.mnccore.util"
            reportUndocumented = false
            suppress = true
        }
        packageOptions {
            prefix = "com.mncgroup.auth.util"
            reportUndocumented = false
            suppress = true
        }
        packageOptions {
            prefix = "com.mncgroup.core.util"
            reportUndocumented = false
            suppress = true
        }

        outputFormat = 'gfm'
        outputDirectory = "$rootDir/docs"

        configurations {

            includes = ["$rootDir/docs/reference/packages.md"]
            includeNonPublic = false //default false

            skipEmptyPackages = true
            moduleName = 'reference'
            skipDeprecated = true
            reportUndocumented = true


        }
        sourceDirs = files(subprojects.collect { p -> new File(p.projectDir, "/src/main/java") })
    }
//    TODO: Uncomment this section when you want to build/ generate multiple module documentation including app by using dokka
//    TODO: Add main.java.srcDirs of module to merge module and generated documentation by dokka
//    sourceSets {
//        main.java.srcDirs += '../auth/src/main/java'
//        main.java.srcDirs += '../common/src/main/java'
//        // add other locations of sources here
//    }
}

dependencies {
    implementation project(':core')
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
}