plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mncgroup.mnccore"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // TODO: replace base url
    flavorDimensions "flavor"
    productFlavors {
        prod {
            dimension "flavor"
            buildConfigField("String", "BASE_URL", "\"https://mncgroup.com/\"")
        }
        dev {
            dimension "flavor"
            applicationIdSuffix ".dev"
            buildConfigField("String", "BASE_URL", "\"https://dev.mncgroup.com/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dokka {
        packageOptions {
            prefix = "com.mncgroup.mnccore.util"
            reportUndocumented = false
            suppress = true
        }
        packageOptions {
            prefix = "com.mncgroup.auth.util"
            reportUndocumented = false
            suppress = true
        }
        packageOptions {
            prefix = "com.mncgroup.core.util"
            reportUndocumented = false
            suppress = true
        }

        configurations {
            outputFormat = 'gfm'
            outputDirectory = "$rootDir/docs"
            sourceDirs = files(subprojects.collect { p -> new File(p.projectDir, "/src/main/java") })

            includes = ["$rootDir/docs/reference/packages.md"]
            includeNonPublic = false //default false

            skipEmptyPackages = true
            moduleName = 'reference'
            skipDeprecated = true
            reportUndocumented = true

        }
    }

//    dokkaHtml.configure {
//        dokkaSourceSets {
//            named("main") {
//                noAndroidSdkLink.set(false)
//            }
//        }
//
//    }


}

dependencies {

    //features module
    implementation project(':auth')

    implementation project(':common')
    implementation project(':core')

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}