plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation project(':core')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$kotlin_core_version"
    //androidx/ jetpack component
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "com.google.android.material:material:$material_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"
    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //logging version should be same with okhttp3 version from retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_version"

    //coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutine_version"

    // Koin AndroidX ViewModel features
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin for Kotlin
    api "org.koin:koin-core:$koin_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    // Koin for test
    androidTestApi "org.koin:koin-test:$koin_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}